# TangAuth

./: .gitignore  README.md  pom.xml
src/main/java/com/tangerinagames/tangauth/: TangAuth.java
src/main/java/com/tangerinagames/tangauth/commands/: Register.java
src/main/java/com/tangerinagames/tangauth/model/: Model.java  User.java
src/main/java/com/tangerinagames/tangauth/security/: Crypt.java
src/main/resources/: config.yml  plugin.yml
src/test/java/com/tangerinagames/tangauth/commands/: RegisterTest.java
src/test/java/com/tangerinagames/tangauth/model/: ModelTest.java  UserTest.java
src/test/java/com/tangerinagames/tangauth/security/: CryptTest.java
